:root {
	--primary: #202020;
	--secondary: #c0aa83;
	--white: #ffffff;
	--black: #000000;
	--red: #ff0000;
	--grey: #f4f4f4;
	--darkgrey: #2f2f2f;
	--lightblue: #f6f6f6;
	--font: 'kanit';
	--gutter-width: 12px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: var(--font);
}

section {
	padding: 60px 0;
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6,
.w-7,
.w-8,
.w-9,
.w-10,
.w-11,
.w-12 {
	padding: 0 var(--gutter-width);
}

/* header section starts */

.container {
	max-width: 1540px;
	margin: 0 auto;
}

header {
	position: absolute;
	padding: 15px 0;
	width: 100%;
	z-index: 1000;
}

.logo {
	width: 200px;
	height: 62px;
}

header .menu ul li {
	position: relative;
	padding: 15px;
	margin: auto;
}

header .menu ul li a {
	color: var(--white);
	font-weight: 700;
	font-size: 18px;
}

header .menu ul li:hover a {
	color: var(--secondary);
	transition: all 0.5s linear;
}

header .menu ul li .menu-item::after {
	content: "\f105";
	font-family: fontAwesome;
	color: var(--white);
	font-size: 12px;
	position: absolute;
	right: 0px;
	top: 24px;
}

header .menu ul li:hover .menu-item::after {
	color: var(--secondary);
	transform: rotate(90deg);
	transition: all 0.5s linear;
}

.cart-no {
	position: relative;
	padding: 15px;
	font-size: 18px;
}

header .menu ul li .cart-no::before {
	position: absolute;
	content: "0";
	color: var(--white);
	background-color: var(--red);
	border-radius: 50%;
	height: 20px;
	width: 20px;
	top: 20px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	left: -10px;
}

header a .fa-solid {
	color: var(--white);
	font-size: 14px;
}

header a .fa-solid:hover {
	color: var(--secondary);
	transition: all 0.2s linear;
}

/* header section end */

/* main banner start */
.main-banner {
	background-image: url("../images/bgimg.png");
	height: 100vh;
	width: 100%;
	position: relative;
}

.main-banner .m-btn a {
	padding: 8px 36px;
	color: var(--white);
	background-color: var(--secondary);
	font-size: 18px;
	transition: all 0.5s linear;
}

.main-banner .m-btn a:hover {
	background-color: var(--white);
	color: var(--black);
	border: 1px solid var(--black);
}

.wave {
	position: absolute;
	display: block;
	width: 100%;
	bottom: -4px;
	left: 0;
}

/* main banner end */

/* about section starts */
.about .row .con-left .subtitle {
	font-size: 30px;
	font-weight: 700;
	color: var(--secondary);
}

.about .row .con-left .title {
	font-weight: bolder;
	font-size: 70px;
	color: var(--black);
}

.about .row .con-left p {
	padding: 60px 0;
	font-size: 30px;
}

.about .row .con-left .sign {
	padding: 30px 0;
}

.about .row .con-right .a-card {
	padding-bottom: 50px;
}

.about .row .con-right .a-card .a-icon {
	padding-bottom: 30px;
}

.about .row .con-right .a-card .card-title {
	font-size: 30px;
	font-weight: bold;
	line-height: 44px;
}

.about .row .con-right .a-card .card-dis {
	font-size: 20px;
	padding: 10px 0;
}

/* about section ends */

/* product section start */
.products {
	background-color: var(--primary);
}

.products .title {
	padding-bottom: 50px;
}

.products .title p {
	font-size: 24px;
	font-weight: 700;
	color: var(--secondary);
	padding-bottom: 16px;
}

.products .title span {
	font-size: 60px;
	font-weight: 700;
	position: relative;
	z-index: 1;
	color: var(--white);
}

.products .title span::after {
	content: "Products";
	font-size: 150px;
	font-weight: 700;
	color: var(--darkgrey);
	position: absolute;
	z-index: -1;
	top: -80px;
	left: -100px;

}

.products .row .p-card {
	background-color: var(--white);
	padding: 20px 0;
}

.products .row .p-card h3 {
	font-size: 24px;
	font-weight: 700;
}

.products .row .p-card p {
	padding: 20px 0;
}

.products .row .p-card .span-pa {
	padding: 15px 0;
}

.products .row .p-card .span-pa span {
	padding: 20px 0;
	font-size: 24px;
	color: var(--secondary);
}

.products .p-card .p-card-btn a {
	padding: 8px 36px;
	color: var(--white);
	background-color: var(--secondary);
	font-size: 18px;
	transition: all 0.5s linear;
}

.products .p-card .p-card-btn a:hover {
	background-color: var(--black);
	color: var(--white);
}

.products .p-btn {
	padding: 80px 0 0px 0;
}

.products .p-btn a {
	border: 1px solid var(--secondary);
	padding: 8px 36px;
	color: var(--secondary);
	background-color: var(--black);
	font-size: 18px;
	transition: all 0.5s linear;
}

.products .p-btn a:hover {
	background-color: var(--white);
	color: var(--black);
}

/* product section end */

/* sales section starts */
.sales .s-con h2 {
	font-size: 40px;
	font-weight: 700;
	padding: 6px 0;
}

.sales .s-con p {
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	padding-bottom: 30px;
}

.sales .s-country h3 {
	font-size: 30px;
	font-weight: 700;
	color: var(--secondary);
	padding: 6px 0;
}

.sales .s-country {
	padding: 20px 0;
}

.sales .s-country ul {
	column-count: 3;
}

.sales .s-country ul li {
	padding: 10px 0;
	font-weight: 700;
	font-size: 18px;
}

.sales .s-country ul li::before {
	content: "\f105";
	font-family: fontAwesome;
	color: var(--black);
	font-size: 12px;
	padding: 0 8px 0 0;
}

.sales .s-btn a {
	padding: 8px 36px;
	color: var(--white);
	background-color: var(--secondary);
	font-size: 18px;
	transition: all 0.5s linear;
}

.sales .s-btn a:hover {
	background-color: var(--white);
	color: var(--black);
	border: 1px solid var(--black);
}

.sales .s-img img {
	display: block;
	width: 100%;
}

/* sales section end */

/* deler section start */

.dealer .row .con-left span {
	font-size: 120px;
	font-weight: 700;
	color: var(--secondary);
	position: relative;
}

.dealer .row .con-left span::before {
	content: "More Than";
	position: absolute;
	font-size: 40px;
	font-weight: 700;
	color: var(--black);
}

.dealer .row .con-left .d-para .p-1 {
	font-size: 40px;
	font-weight: 700;
}

.dealer .row .con-left .d-para .p-2 {
	font-size: 40px;
	font-weight: 700;
}

.dealer .row .con-left {
	background-image: url("../images/coffee-cup-1.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 330px;
}

.dealer .row .con-right h3 {
	font-size: 60px;
	font-weight: 700;
	padding: 0 0 10px 0;
}

.dealer .row .con-right p {
	font-size: 18px;
	padding: 10px 0 30px 0;
}

.dealer .row .con-right .d-btn a {
	margin-right: 8px;
}

.dealer .row .con-right .d-btn .b-1 {
	padding: 8px 36px;
	color: var(--white);
	background-color: var(--black);
	font-size: 18px;
	transition: all 0.5s linear;
}

.dealer .row .con-right .d-btn .b-1:hover {
	background-color: var(--white);
	color: var(--black);
	border: 1px solid var(--black);
}

.dealer .row .con-right .d-btn .b-2 {
	padding: 8px 36px;
	color: var(--white);
	background-color: var(--secondary);
	font-size: 18px;
	transition: all 0.5s linear;
}

.dealer .row .con-right .d-btn .b-2:hover {
	background-color: var(--white);
	color: var(--black);
	border: 1px solid var(--black);
}

/* deler section ends */

/* testimonial section start */
.testimonial {
	background-image: url("../images/test-bg.jpg")
}

.testimonial .t-con h2 {
	font-size: 60px;
	font-weight: 700;
	color: var(--white);
}

.testimonial .t-con h5 {
	font-size: 30px;
	font-weight: 700;
	color: var(--secondary);
}

.testimonial .t-con .t-sub .w-8 {
	border: 5px solid var(--secondary);
	margin: auto;
}

.testimonial .t-con .t-sub-con .ts-p1 {
	font-size: 24px;
	font-weight: 600;
	color: var(--white);
	padding-top: 15px;
}

.testimonial .t-con .t-sub-con .ts-p2 {
	font-size: 14px;
	font-weight: 700s;
	color: var(--white);
	padding-bottom: 15px;
}

.testimonial .t-con .t-sub-con .ts-p3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--white);
}

.testimonial .t-con .t-sub-con .ts-p4 {
	color: var(--white);
	font-size: 90px;
}

/* testimonial section ends */

/* photo section start */
.photo .photos row .w-2 img {
	display: block;
	width: 100%;
}

/* photo section ends */
/* discount section start */
.discount .row .d-card h4 {
	font-size: 24px;
	font-weight: 700;
	color: var(--secondary);
}

.discount .row .d-card h2 {
	font-size: 60px;
	font-weight: 700;
	padding: 20px 0 40px 0;
}

.discount .row .d-card .disimg-1 {
	display: block;
}

.discount .row .d-card p {
	font-size: 16px;
	padding: 40px 0;
}

.discount .row .d-card .disimg-2 {
	display: block;
	width: 100%;
}

/* discount section ends */

/* blog section starts */

.blog .title {
	padding: 60px 0;
}

.blog .title p {
	font-size: 24px;
	font-weight: 700;
	color: var(--secondary);
}

.blog .title span {
	font-size: 60px;
	font-weight: 700;
	position: relative;
	z-index: 1;
}

.blog .title span::after {
	content: "blogs";
	font-size: 200px;
	font-weight: 700;
	color: var(--grey);
	position: absolute;
	z-index: -1;
	top: -120px;
	left: -80px;

}

.blog .b-card {
	padding: 5px;
}

.blog .b-card .b-img img {
	display: block;
	max-width: 100%;
}

.blog .b-card .b-con h3 {
	padding: 15px 0;
	font-size: 36px;
	font-weight: 700;
	color: var(--secondary);
}

.blog .b-card .b-con .bp-1 {
	padding: 30px 0;
	font-size: 18px;
}

.blog .b-card .b-con .b-sub {
	display: inline-block;
	width: 100%;
	background-color: var(--lightblue);
	padding: 5px;
}

.blog .b-card .b-con .b-sub .con-left {
	float: left;
}

.blog .b-card .b-con .b-sub .con-left li {
	display: inline-block;
	padding: 5px;
}

.blog .b-card .b-con .b-sub .con-left .bs-1 {
	font-size: 48px;
	font-weight: 700;
	color: var(--secondary);
}

.blog .b-card .b-con .b-sub .con-right {
	float: right;
	margin-top: 20px;
}

.blog .b-card .b-con .b-sub .con-right li {
	display: inline-block;
	font-size: 14px;
	padding: 5px;
}

/* blog section ends */

/*footer section start */
footer {
	padding: 60px 0;
	background-color: var(--black);
}

footer .content .row .con-1 p {
	color: var(--secondary);
	font-size: 16px;
	padding: 30px 0 40px 0;
}

footer .content .row .con-1 button {
	background-color: var(--secondary);
	padding: 8px 36px;
}

footer .content .row .con-2 h3 {
	font-size: 30px;
	font-weight: 700;
	color: var(--secondary);
}

footer .content .row .con-2 ul {
	column-count: 2;
	padding: 40px 0;
}

footer .content .row .con-2 ul li {
	color: var(--white);
	font-size: 18px;
	font-weight: 700;
	padding: 15px 0 0 0;
}

footer .content .row .con-2 ul li::before {
	content: "\f105";
	font-family: fontAwesome;
	color: var(--secondary);
	font-size: 12px;
	padding: 0 8px 0 0;
}

footer .content .row .con-3 h3 {
	font-size: 30px;
	font-weight: 700;
	color: var(--secondary);
}

footer .content .row .con-3 .f-subcon {
	padding: 40px 0;

}

footer .content .row .con-3 .fc-1 {
	color: var(--secondary);
	padding-bottom: 10px;
}

footer .content .row .con-3 .fc-2 {
	color: var(--white);
	padding-bottom: 15px;
}

/* footer section ends */